/* GLOBAL */

/* reset */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

/* HEADER */

.navegacao {
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



header {
  height: 122px;
  background: #20003f;
}

header nav ul li {
  text-decoration: none;
  list-style: none;
}

img.logo {
  margin-left: 24px;
}

#menu-button{
  display: none;
}
nav ul {
  padding-top: 23px;
  display: flex;
  width: Hug (702.07px);
  height: Hug (40.36px);
  gap: 114px;
}

nav ul li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 24px;
  color: #ffffff;
}
li a{
  white-space: nowrap;
}
a.centro{
  white-space: nowrap;
}
a.centro:hover {
  color: #8a4cf5;
}

div.contato li a {
  font-size: 20px;
  font-weight: 600;
}

div.contato {
  background: linear-gradient(to left, #3d006b 50%, #8a4cf5 50%);
  background-size: 200% 100%;
  background-position: right;
  transition: all 0.5s ease;
  margin-right: 24px;
  margin-left: 270px;
  border-radius: 30px;
  padding: 10px 17px 10px;
}

div.contato:hover {
  background-position: left;
}

/* 
  -----------------------------
           FIM GLOBAL 
  -----------------------------
  */

body {
  background: #ffffff;
}

/* section parte de cima */

section.cima {
  margin: 40px 13% 40px;
  display: flex;
  align-items: center;
  background: #ffffff;
  padding: 0px 30px;
  border-radius: 15px;
  box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.2);
}

/* texto */

h1 {
  font-size: 32px;
  color: #3d006b;
  font-weight: 800;
}

p {
  font-size: 20px;
  margin-top: 20px;
  margin-right: 30px;
  font-weight: 300;
  text-align: justify;
}

button a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
}

button {
  margin-top: 35px;
  background: linear-gradient(to left, #3d006b 50%, #8a4cf5 50%);
  background-size: 200% 100%;
  background-position: right;
  transition: all 0.5s ease;
  border: none;
  border-radius: 20px;
  padding: 10px 17px 10px;
}

button:hover {
  background-position: left;
}

/* section parte de baixo */

section.baixo {
  display: flex;
  margin-inline: 13%;
  align-items: center;
  padding: 20px 30px;
  border-radius: 15px;
  background: #3d006b;
  box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.5);
}


div.textoum {
  margin-right: 30px;
}

p.emojis {
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  background: #b3aaff;
  border-radius: 20px;
  padding: 5px 15px;
  margin-bottom: 20px;
}

h1.cima,
p.cima {
  color: #ffffff;
}

a.link {
  color: #ffffff;
  text-decoration: underline #b3aaff;
  font-style: italic;
}

figure:first-of-type {
  margin-top: 30px;
}

img.comp {
  border-radius: 20px;
}

/* FIM MAIN */

/* ARTICLE */
section.cardss {
  display: flex;
  margin-top: 40px;
  margin-inline: 13%;
  align-items: center;
  justify-content: center;
}

div.card {
  margin-inline: 20px;
  box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.2);
  transition: transform 0.2s;
  text-align: center;
  width: 18rem
}

a.btn{
  margin-top: 5px;
  background: #8A4CF5;
  border: none;
}

a.btn:hover{
background:  #3d006b;
}

div.card:hover{
  transform: scale(1.01);
}


/* BARRA DE ROLAGEM */

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #585858;
}

::-webkit-scrollbar-thumb {
  background: #cbcbcb;
  height: 1px;
}

/* 
-----------------------------
           FOOTER
 -----------------------------
*/

footer {
  margin: 50px 13% 5px;
  bottom: 0;
  padding: 10px;
  border-top: 1px solid #b8b7b7;
  text-align: center;
  color: #000000;
  font-size: 12px;
  font-weight: 300;
}
/* MEDIA PRA NAVBAR*/
@media only screen and (max-width:1490px){
  nav ul {
    gap: 50px;
  }
  div.contato{
    margin-right:27px;
    margin-left:0;
    font-size: 16px;
  }
  .navegation li{
    align-self: center;
  }
  .cima>.texto{
    padding: 30px;
  }
  .h {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  /* media para o resto*/
  section.cardss{
    flex-direction: column;
    gap:30px;
    margin-left:0;
    margin-right: 0;
  }
  div.card{
    width: 65%;
  }
  div.cardbody{
    width: 100%;
  }
  section.cima{
    
    flex-direction: column
  }
  section.baixo{
    
    flex-direction: column
  }
}
@media only screen and (max-width:960px){
  .navegacao{
    justify-content: center;
    display: block;
  }
  img.logo{
    display: none;
  }
  a.centro{
    font-size: 18px;
  }

  
}
@media only screen and (max-width:750px){
  .navegation{
    display: none;
  }
  
  div.textoum {
    margin-right: 0;
  }
  section.baixo{
    margin:0;
  }
  section.cima{
    margin:0;
  }
  #menu-button{
    color: white;
    margin-top: 0px;
    margin-left: 3%;
    display: block;
    margin-right:3%;
  }
}

